<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WebHozz</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.jpg" alt="logo.jpg" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="katalog.html">Katalog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="company-profile.html">Company Profile</a></li>
                            <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- content -->

    <!-- end of content -->
    
    <!-- footer -->
    <section class="bg-success py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 my-3 text-light">
                    <div class="alert alert-success" role="alert">
                        <h5>Jadwal</h5>
                        <p>
                            Senin - Jumat : 10.00 - 22.00 WIB
                            <br>
                            Sabtu - Minggu : 10.00 - 17.00 WIB
                        </p>
                    </div>
                </div>
                <div class="col-sm-3 my-3 text-light">
                    <h5>Webhozz Pos Pengumben</h5>
                    <p>
                        Jl. Raya Pos Pengumben No. I-9 ( dekat Lampu Merah Kelapa Dua ) Kebon Jeruk, Jakarta Barat
                    </p>
                    <p>
                        Telpon: 021 5366 6207
                        <br>
                        Whatsapp: 0812 9597 7875
                    </p>
                </div>
                <div class="col-sm-3 my-3 text-light">
                    <h5>WebHozz Kalimalang</h5>
                    <p>
                        Jl. Raya Inspeksi Kalimalang Kav. Billy & Moon No.3A, Jakarta Timur
                    </p>
                    <p>
                        Telpon: 021 865 7703
                        <br>
                        Whatsapp: 0812 8458 5378
                    </p>
                </div>
                <div class="col-sm-3 my-3 text-light">
                    <h5>WebHozz Bandung</h5>
                    <p>
                        Jl. Raya Pos Pengumben No. I-9 ( dekat Lampu Merah Kelapa Dua ) Kebon Jeruk, Jakarta Barat
                    </p>
                    <p>
                        Telpon: 021 5366 6207
                        <br>
                        Whatsapp: 0812 9597 7875
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of footer -->


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/index.js"></script>

</body>

<!-- preloader -->
<div class="preloader">
    <div class="loading">
        <div class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>
</div>

<!-- modal -->

</html>